---
title: 'Escuela de Verano CEPR - Goblab Universidad Adolfo Ibañez'
author: Javier Fernández
date: '2020-12-15'
slug: ''
categories:
  - R
tags:
  - Data Science
  - R
  - Education
  - UAI
  - CEPR
  - Goblab
subtitle: ''
summary: ''
authors: []
lastmod: '2020-12-27T19:45:35-03:00'
featured: yes
image:
  caption: 'Image credit: [**www.uai.cl**](https://noticias.uai.cl/assets/uploads/2020/12/1280-x-389-web-6-1280x369-c-center.jpg)'
  focal_point: ''
  preview_only: no
projects: []
---

El Goblab de la Escuela de Gobierno y el Centro de Economía y Política Regional (CEPR) de la escuela de negocios de la Universidad Adolfo Ibáñez realizarán en conjunto una escuela de verano de programación R, en la que tendré el honor de realizar una de las sesiones. Los talleres de esta escuela incluyen los siguientes contenidos:
- Introducción a R
- Formulación de proyectos de datos
- Manejo y limpieza de datos
- Visualización de datos
- Machine learning 
- Web scraping.

La escuela se realizará entre el 4 y el 7 de enero. Para mayor información, visita el [enlace](https://noticias.uai.cl/evento/escuela-de-verano-cepr-goblab-2021/).
